<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #gp {
        height: 400px;
        width: 500px;
        border: solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
      }
      #p {
        height: 300px;
        width: 400px;
        border: solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cadetblue;
      }
      #child {
        height: 200px;
        width: 300px;
        border: solid green;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="gp">
      <div id="p">
        <div id="child"></div>
      </div>
    </div>

    <script src="./events4.js"></script>
  </body>
</html>
