<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <!-- <form>
        Name : <input type="text" id="userName" name="rishi" value="123"> <br> <br>
        Email : <input type="text" id="userEmail"> <br> <br>
        Mobile No : <input type="text" id="userNo"> <br> <br>

        <button>Submit</button>
    </form> -->

    <script src="./events3.js"></script>
  </body>
</html>
